# dsi-webnaire-pn

./: .gitignore  README.md
cloud-services-configurations-files/: README.md
cloud-services-configurations-files/modushop-hexagonal-archi-micros-app/: application.yml  modushop-backend-gateway-oauth2-client.yml  modushop-hexagonal-archi-bs-ms-order.yml  modushop-hexagonal-archi-bs-ms-product.yml  modushop-hexagonal-archi-bs-ms-user.yml  modushop-registration-service.yml
cloud-services-configurations-files/modushop-microservices-base-app/: application.yml  modu-shop-bs-microservice-order.yml  modu-shop-bs-microservice-product.yml  modu-shop-bs-microservice-user.yml  modu-shop-gateway-service.yml  modu-shop-registration-service.yml
modushop-db-keycloak/: modushop-db-keycloak-compose.yml
modushop-docker-imgs-deploy/: .env  README.md  modushop-db-keycloak-compose.yml
modushop-hexagonal-archi-micros-app/: README.md  pom.xml
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-order/: .gitignore  Dockerfile  pom.xml
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/: Dockerfile  pom.xml
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/domain/consts/: FinalValues.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/domain/exceptions/: ObjectExistsAlreadyException.java  ObjectFieldEmptyException.java  ObjectNotFoundException.java  StockNotEnoughException.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/domain/models/: BusinessCategory.java  BusinessCategoryRequest.java  BusinessDecreaseStockRequest.java  BusinessProduct.java  BusinessProductRequest.java  BusinessSuccessResponse.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/domain/ports/input/: InputCategoryService.java  InputProductService.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/domain/ports/output/: OutputCategoryService.java  OutputProductService.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/domain/product_application/services/: AuditableDate.java  AuditableDateG.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/infra/adapters/input/mapper/: InCategoryMapper.java  InProductMapper.java  InSuccessRespMapper.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/infra/adapters/input/web/: CategoryController.java  ProductController.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/infra/adapters/output/entities/: Category.java  Product.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/infra/adapters/output/mapper/: OutCategoryMapper.java  OutProductMapper.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/infra/config/: ProductUseCasesConf.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/java/com/dsi_group/modu_shop_bs_microservice_product/infra/security/: KeycloakAuthenticationConverter.java  SecurityConfig.java
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-product/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml
modushop-hexagonal-archi-micros-app/modu-shop-hexagonal-architecture-bs-ms-user/: Dockerfile  mvnw.cmd  pom.xml
modushop-microservices-base-app/: README.md  pom.xml
modushop-microservices-base-app/modu-shop-bs-microservice-order/: pom.xml
modushop-microservices-base-app/modu-shop-bs-microservice-product/: pom.xml
modushop-microservices-base-app/modu-shop-bs-microservice-user/: pom.xml
modushop-technical-services/: README.md  pom.xml
modushop-technical-services/modu-shop-backend-gateway-client/: Dockerfile  pom.xml
modushop-technical-services/modu-shop-backend-gateway-client/src/main/java/com/dsi/modushopbackendgatewayclient/: ModuShopBackendGatewayClientApplication.java
modushop-technical-services/modu-shop-backend-gateway-client/src/main/java/com/dsi/modushopbackendgatewayclient/security/: BackendGatewayOAuth2SecurityConfig.java
modushop-technical-services/modu-shop-backend-gateway-client/src/main/java/com/dsi/modushopbackendgatewayclient/token/: BackendGatewayOAuth2Client.java
modushop-technical-services/modu-shop-backend-gateway-client/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml
modushop-technical-services/modu-shop-backend-gateway-client/src/test/java/com/dsi/modushopbackendgatewayclient/: ModuShopBackendGatewayClientApplicationTests.java
modushop-technical-services/modu-shop-configuration-service/: Dockerfile  pom.xml
modushop-technical-services/modu-shop-registration-service/: Dockerfile  pom.xml
modushop-technical-services/modu-shop-registration-service/src/main/java/com/dsi_group/modu_shop_registration_service/: ModuShopRegistrationServiceApplication.java
modushop-technical-services/modu-shop-registration-service/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml
modushop-technical-services/modu-shop-registration-service/src/test/java/com/dsi_group/modu_shop_registration_service/: ModuShopRegistrationServiceApplicationTests.java
(+173 files in other folders)
